<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help View Controller-->
        <scene sceneID="k3C-Ze-Axd">
            <objects>
                <viewController storyboardIdentifier="helpVC" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="Buz-Xz-RhG" customClass="HelpViewController" customModule="Sentinel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjt-VP-fiR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="t0I-Oc-uwx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon 4" translatesAutoresizingMaskIntoConstraints="NO" id="iaY-Jr-1Nt">
                                <rect key="frame" x="132" y="165" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Hly-0F-O6N"/>
                                    <constraint firstAttribute="width" constant="150" id="lSl-K9-aId"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYY-NK-7cz">
                                <rect key="frame" x="20" y="94" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ECI-fw-LzK"/>
                                    <constraint firstAttribute="width" constant="40" id="SPo-Ry-FJ2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Menu" image="meun"/>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="Buz-Xz-RhG" eventType="touchUpInside" id="qUo-Df-hjV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name logo" translatesAutoresizingMaskIntoConstraints="NO" id="hyk-zU-oq5">
                                <rect key="frame" x="80" y="64" width="254" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="rYB-n5-SUC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fsP-AP-o19">
                                <rect key="frame" x="82" y="365" width="250" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6h-cj-HoV">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="47"/>
                                        <color key="backgroundColor" red="0.28662982580000002" green="0.4526464939" blue="0.63092827799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Resources">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Aps-c9-eFK" kind="presentation" id="iUq-p1-K0K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOj-ax-4pl">
                                        <rect key="frame" x="0.0" y="73" width="250" height="47"/>
                                        <color key="backgroundColor" red="0.28662982580000002" green="0.4526464939" blue="0.63092827799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Stats Report">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="8Sg-T2-B2A" kind="show" id="eiB-16-R3j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Pme-xG-HDK"/>
                                    <constraint firstAttribute="height" constant="120" id="wD3-eR-MOW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fsP-AP-o19" firstAttribute="centerX" secondItem="gjt-VP-fiR" secondAttribute="centerX" id="6vF-C4-hIE"/>
                            <constraint firstItem="iaY-Jr-1Nt" firstAttribute="top" secondItem="hyk-zU-oq5" secondAttribute="bottom" constant="10" id="Aio-qb-dPL"/>
                            <constraint firstItem="hyk-zU-oq5" firstAttribute="centerX" secondItem="gjt-VP-fiR" secondAttribute="centerX" id="CPK-CU-YBM"/>
                            <constraint firstItem="t0I-Oc-uwx" firstAttribute="trailing" secondItem="hag-dl-7VV" secondAttribute="trailing" id="CZ9-2P-aqU"/>
                            <constraint firstItem="fsP-AP-o19" firstAttribute="top" secondItem="iaY-Jr-1Nt" secondAttribute="bottom" constant="50" id="Edf-cB-k91"/>
                            <constraint firstItem="iaY-Jr-1Nt" firstAttribute="centerX" secondItem="gjt-VP-fiR" secondAttribute="centerX" id="Wwd-Tc-EZg"/>
                            <constraint firstItem="hyk-zU-oq5" firstAttribute="leading" secondItem="gjt-VP-fiR" secondAttribute="leading" constant="80" id="ZZx-4u-xKj"/>
                            <constraint firstItem="iYY-NK-7cz" firstAttribute="leading" secondItem="hag-dl-7VV" secondAttribute="leading" constant="20" id="gxU-LL-icK"/>
                            <constraint firstItem="iYY-NK-7cz" firstAttribute="top" secondItem="hag-dl-7VV" secondAttribute="top" constant="50" id="h7X-G7-rEj"/>
                            <constraint firstItem="hyk-zU-oq5" firstAttribute="top" secondItem="hag-dl-7VV" secondAttribute="top" constant="20" id="ii5-db-WTv"/>
                            <constraint firstAttribute="trailing" secondItem="hyk-zU-oq5" secondAttribute="trailing" constant="80" id="jPy-1u-DMF"/>
                            <constraint firstItem="t0I-Oc-uwx" firstAttribute="leading" secondItem="hag-dl-7VV" secondAttribute="leading" id="leU-X5-eLP"/>
                            <constraint firstAttribute="bottom" secondItem="t0I-Oc-uwx" secondAttribute="bottom" id="sq2-Kx-Iy1"/>
                            <constraint firstItem="t0I-Oc-uwx" firstAttribute="top" secondItem="gjt-VP-fiR" secondAttribute="top" id="wT8-aF-APR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hag-dl-7VV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oi6-Wt-rtO"/>
                    <connections>
                        <outlet property="reportButton" destination="zOj-ax-4pl" id="LRA-d7-LV6"/>
                        <outlet property="resourceButton" destination="C6h-cj-HoV" id="WjU-iD-Rn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhd-WN-fhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="-575"/>
        </scene>
        <!--Resource View Controller-->
        <scene sceneID="VZl-6u-zdg">
            <objects>
                <viewController storyboardIdentifier="resourceVC" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="Aps-c9-eFK" customClass="ResourceViewController" customModule="Sentinel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubz-5g-trK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CSl-MM-BqU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbx-gX-Ycn">
                                <rect key="frame" x="20" y="94" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="67Y-gD-eiw"/>
                                    <constraint firstAttribute="height" constant="40" id="IKn-gB-yiI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Menu" image="meun"/>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="Aps-c9-eFK" eventType="touchUpInside" id="Xmm-Yx-qka"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name logo" translatesAutoresizingMaskIntoConstraints="NO" id="bF9-X7-2UN">
                                <rect key="frame" x="80" y="64" width="254" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="ErU-d2-Zad"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuT-jP-gkA">
                                <rect key="frame" x="20" y="205" width="374" height="637"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o9z-eH-GuH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1077.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COPLINE: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut4-vH-xlt">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pqJ-9r-zbN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqI-md-wX6">
                                                <rect key="frame" x="0.0" y="60" width="374" height="193.5"/>
                                                <string key="text">A 24/7, confidential and anonymous international law enforcement officers’ hotline manned by retired law enforcement officers. Retired law enforcement officers are trained in active listening and bring the knowledge and understanding of the many psychosocial stressors that officers go through both on and off the job. May remain anonymous no fear of punitive repercussions from initiating the call. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv7-nu-vUS">
                                                <rect key="frame" x="0.0" y="263.5" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.28662982580000002" green="0.4526464939" blue="0.63092827799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ali-aP-o69"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Call: 1 800 267 5463 ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="call1Tapped:" destination="Aps-c9-eFK" eventType="touchUpInside" id="2P4-oj-y82"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Il-gQ-dmB">
                                                <rect key="frame" x="0.0" y="323.5" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="18r-xE-G73"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crisis Services Canada: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF8-N9-yVb">
                                                <rect key="frame" x="0.0" y="383.5" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="r3A-ng-fnT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW1-uO-a0b">
                                                <rect key="frame" x="0.0" y="443.5" width="374" height="301"/>
                                                <string key="text">We offer support to anyone concerned about suicide. Whether you are suffering from a loss, worried about someone who may be having suicidal thoughts, or having suicidal thoughts yourself, our highly trained responders are there to provide support. Talking about suicide can open the door for effective dialogue about the intense emotional pain and can enable someone to see what steps need to be taken to ensure safety, whether it's your own or the safety of someone you care about. Connecting with someone about your suicidal thoughts is life-saving. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slg-MV-4lo">
                                                <rect key="frame" x="0.0" y="754.5" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.28662982580000002" green="0.4526464939" blue="0.63092827799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ybe-KB-SrF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Call: 1 833 456 4566">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="call2Tapped:" destination="Aps-c9-eFK" eventType="touchUpInside" id="pNy-L3-k1Y"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(24/7/365)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-Uo-Ggl">
                                                <rect key="frame" x="0.0" y="814.5" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rK-uM-Ref">
                                                <rect key="frame" x="0.0" y="846" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1CA-kq-JXa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5m-FW-h15">
                                                <rect key="frame" x="0.0" y="876" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.28662982580000002" green="0.4526464939" blue="0.63092827799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mpj-Ms-Cav"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Chat: Text &quot;Start&quot; to 45645">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="textTapped:" destination="Aps-c9-eFK" eventType="touchUpInside" id="XUH-AP-T9u"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(4pm - midnight ET)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jN-HL-dew">
                                                <rect key="frame" x="0.0" y="936" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2e-Wn-L3l">
                                                <rect key="frame" x="0.0" y="967.5" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4f3-f3-y8Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocZ-LL-8F6">
                                                <rect key="frame" x="0.0" y="1027.5" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.065512321890000003" green="0.1124516651" blue="0.23952597380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4oD-O2-WaT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="BACK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Buz-Xz-RhG" kind="show" id="9b2-HM-guc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="o9z-eH-GuH" secondAttribute="bottom" id="BGh-qU-Zz1"/>
                                    <constraint firstItem="o9z-eH-GuH" firstAttribute="top" secondItem="MuT-jP-gkA" secondAttribute="top" id="R3g-39-e8Q"/>
                                    <constraint firstAttribute="trailing" secondItem="o9z-eH-GuH" secondAttribute="trailing" id="Sv8-RV-Gro"/>
                                    <constraint firstItem="o9z-eH-GuH" firstAttribute="centerX" secondItem="MuT-jP-gkA" secondAttribute="centerX" id="dGw-pv-jkq"/>
                                    <constraint firstItem="o9z-eH-GuH" firstAttribute="leading" secondItem="MuT-jP-gkA" secondAttribute="leading" id="kUm-iC-3jo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jnR-OX-S4y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YaJ-Dw-KI1"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bF9-X7-2UN" firstAttribute="leading" secondItem="ubz-5g-trK" secondAttribute="leading" constant="80" id="10d-Xr-xRR"/>
                            <constraint firstItem="MuT-jP-gkA" firstAttribute="leading" secondItem="xUS-kc-oWR" secondAttribute="leading" constant="20" id="2xh-oI-2hS"/>
                            <constraint firstItem="qbx-gX-Ycn" firstAttribute="top" secondItem="xUS-kc-oWR" secondAttribute="top" constant="50" id="TpB-DP-fE5"/>
                            <constraint firstItem="CSl-MM-BqU" firstAttribute="leading" secondItem="xUS-kc-oWR" secondAttribute="leading" id="Tuq-dX-Ndk"/>
                            <constraint firstItem="qbx-gX-Ycn" firstAttribute="leading" secondItem="xUS-kc-oWR" secondAttribute="leading" constant="20" id="Vxb-nv-VLV"/>
                            <constraint firstItem="CSl-MM-BqU" firstAttribute="top" secondItem="ubz-5g-trK" secondAttribute="top" id="cL2-BC-h5d"/>
                            <constraint firstItem="xUS-kc-oWR" firstAttribute="bottom" secondItem="MuT-jP-gkA" secondAttribute="bottom" constant="20" id="e2z-Mw-Ky7"/>
                            <constraint firstItem="bF9-X7-2UN" firstAttribute="top" secondItem="xUS-kc-oWR" secondAttribute="top" constant="20" id="fEz-xq-Ynx"/>
                            <constraint firstAttribute="trailing" secondItem="bF9-X7-2UN" secondAttribute="trailing" constant="80" id="gSg-jH-2sh"/>
                            <constraint firstItem="xUS-kc-oWR" firstAttribute="trailing" secondItem="MuT-jP-gkA" secondAttribute="trailing" constant="20" id="nd1-oi-aZb"/>
                            <constraint firstAttribute="bottom" secondItem="CSl-MM-BqU" secondAttribute="bottom" id="tdg-f1-PbT"/>
                            <constraint firstItem="MuT-jP-gkA" firstAttribute="top" secondItem="bF9-X7-2UN" secondAttribute="bottom" constant="50" id="uRW-da-0h0"/>
                            <constraint firstItem="CSl-MM-BqU" firstAttribute="trailing" secondItem="xUS-kc-oWR" secondAttribute="trailing" id="vG9-KP-Pue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xUS-kc-oWR"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="ocZ-LL-8F6" id="wxc-12-bJf"/>
                        <outlet property="call1" destination="qv7-nu-vUS" id="3Ss-KM-W6O"/>
                        <outlet property="call2" destination="slg-MV-4lo" id="2h0-zZ-4de"/>
                        <outlet property="text" destination="S5m-FW-h15" id="LIH-SL-mWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyG-YZ-Bdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-575.22321428571422"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="3Id-tP-igL">
            <objects>
                <viewController storyboardIdentifier="reportVC" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="8Sg-T2-B2A" customClass="ReportViewController" customModule="Sentinel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUF-Oi-DKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3z0-z0-TrB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name logo" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-ef-AIB">
                                <rect key="frame" x="80" y="64" width="254" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="BO4-k1-uTn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA4-RS-Reh">
                                <rect key="frame" x="20" y="94" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JXl-DI-aZB"/>
                                    <constraint firstAttribute="width" constant="40" id="Ogn-TW-2La"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Menu" image="meun"/>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="8Sg-T2-B2A" eventType="touchUpInside" id="WZ2-X6-lR4"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwy-EV-hKr">
                                <rect key="frame" x="20" y="205" width="374" height="637"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cef-tQ-8e3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mental Health Assessment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8F-SE-jQE">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1qR-1F-ePd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(most recent score for each)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b3-0T-Fp1">
                                                <rect key="frame" x="0.0" y="50" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DL0-n5-QMZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ba-6z-LYk">
                                                <rect key="frame" x="0.0" y="70" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XOg-LT-pJV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  -  PTSD: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIn-tO-Pnl">
                                                <rect key="frame" x="0.0" y="100" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.97980713779999995" green="0.98293861250000003" blue="1" alpha="0.70079730309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hWL-NL-w0N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z48-xf-Y2P">
                                                <rect key="frame" x="0.0" y="140" width="374" height="35"/>
                                                <color key="backgroundColor" red="0.97980713779999995" green="0.98293861250000003" blue="1" alpha="0.70079730309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="sBt-Ci-dPg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.15610459961261847" green="0.15610459961261847" blue="0.15610459961261847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsL-8y-abx">
                                                <rect key="frame" x="0.0" y="175" width="374" height="35"/>
                                                <color key="backgroundColor" red="0.97980713779999995" green="0.98293861250000003" blue="1" alpha="0.70079730309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="aLZ-ax-8BO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  -  Police Stress: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDt-7I-V1R">
                                                <rect key="frame" x="0.0" y="210" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.97980713779999995" green="0.98293861250000003" blue="1" alpha="0.70079730309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NIj-Xd-e5L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQj-Mt-v2C">
                                                <rect key="frame" x="0.0" y="250" width="374" height="35"/>
                                                <color key="backgroundColor" red="0.97980713779999995" green="0.98293861250000003" blue="1" alpha="0.70079730309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="SQa-ue-luF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.1561045996" green="0.1561045996" blue="0.1561045996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A5-it-UQd">
                                                <rect key="frame" x="0.0" y="285" width="374" height="35"/>
                                                <color key="backgroundColor" red="0.97980713779999995" green="0.98293861250000003" blue="1" alpha="0.70079730309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="QRv-rp-re9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  -  Social Support:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc5-gT-N5k">
                                                <rect key="frame" x="0.0" y="320" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.97980713779999995" green="0.98293861250000003" blue="1" alpha="0.70079730309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="J4R-A2-Itl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heV-6W-X2V">
                                                <rect key="frame" x="0.0" y="360" width="374" height="35"/>
                                                <color key="backgroundColor" red="0.97980713779999995" green="0.98293861250000003" blue="1" alpha="0.70079730309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Fjh-YC-sHi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.1561045996" green="0.1561045996" blue="0.1561045996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27B-pe-3Mz">
                                                <rect key="frame" x="0.0" y="395" width="374" height="35"/>
                                                <color key="backgroundColor" red="0.97980713779999995" green="0.98293861250000003" blue="1" alpha="0.70079730309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="h9c-UA-1if"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  -  Depression: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTc-4u-63F">
                                                <rect key="frame" x="0.0" y="430" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.97980713779999995" green="0.98293861250000003" blue="1" alpha="0.70079730309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="j1L-d2-JTT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp7-tK-s3h">
                                                <rect key="frame" x="0.0" y="470" width="374" height="35"/>
                                                <color key="backgroundColor" red="0.97980713779999995" green="0.98293861250000003" blue="1" alpha="0.70079730309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Mfv-DZ-UyJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.1561045996" green="0.1561045996" blue="0.1561045996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atj-ma-cFI">
                                                <rect key="frame" x="0.0" y="505" width="374" height="35"/>
                                                <color key="backgroundColor" red="0.97980713779999995" green="0.98293861250000003" blue="1" alpha="0.70079730309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="1xo-yc-BvB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  -  Anxiety: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MS-aw-W0O">
                                                <rect key="frame" x="0.0" y="540" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.97980713779999995" green="0.98293861250000003" blue="1" alpha="0.70079730309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LAa-EI-jss"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBV-RZ-QB1">
                                                <rect key="frame" x="0.0" y="580" width="374" height="35"/>
                                                <color key="backgroundColor" red="0.97980713779999995" green="0.98293861250000003" blue="1" alpha="0.70079730309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="dJa-4o-qNI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.1561045996" green="0.1561045996" blue="0.1561045996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFp-45-gd9">
                                                <rect key="frame" x="0.0" y="615" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tDZ-P2-15b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physical Health Tracking" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY2-yr-bao">
                                                <rect key="frame" x="0.0" y="665" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="oaP-B2-LpM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(over the last month)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4n-Fv-nvf">
                                                <rect key="frame" x="0.0" y="715" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="JTC-RY-gBX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mff-kM-bqC">
                                                <rect key="frame" x="0.0" y="735" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8ww-Ry-yUl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  -  Average Resting HR: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTv-Ta-GHx">
                                                <rect key="frame" x="0.0" y="765" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.97980713779999995" green="0.98293861250000003" blue="1" alpha="0.70079730309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="H0y-ja-glt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70 bpm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3b-kA-opH">
                                                <rect key="frame" x="0.0" y="805" width="374" height="35"/>
                                                <color key="backgroundColor" red="0.97980713779999995" green="0.98293861250000003" blue="1" alpha="0.70079730309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ju7-66-4LM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.1561045996" green="0.1561045996" blue="0.1561045996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjp-qT-LOG">
                                                <rect key="frame" x="0.0" y="840" width="374" height="35"/>
                                                <color key="backgroundColor" red="0.97980713779999995" green="0.98293861250000003" blue="1" alpha="0.70079730309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="lf5-3j-NaU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  -  Average Max HR:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLr-l9-ytJ" userLabel="Average Max HR (critical incident):">
                                                <rect key="frame" x="0.0" y="875" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.97980713779999995" green="0.98293861250000003" blue="1" alpha="0.70079730309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cFB-34-Rzo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" (from critical incident)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbc-wU-oYW">
                                                <rect key="frame" x="0.0" y="915" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.97980713779999995" green="0.98293861250000003" blue="1" alpha="0.70079730309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ukd-7t-Cgb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="152 bpm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh6-rF-FMF" userLabel="Average Max HR (critical incident):">
                                                <rect key="frame" x="0.0" y="955" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.97980713779999995" green="0.98293861250000003" blue="1" alpha="0.70079730309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rwR-uh-1gP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.1561045996" green="0.1561045996" blue="0.1561045996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2op-6r-Dd1">
                                                <rect key="frame" x="0.0" y="995" width="374" height="35"/>
                                                <color key="backgroundColor" red="0.97980713779999995" green="0.98293861250000003" blue="1" alpha="0.70079730309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Gsw-lo-LuP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  -  Average Duration:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axd-Go-Iuv" userLabel="Average Max HR (critical incident):">
                                                <rect key="frame" x="0.0" y="1030" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.97980713779999995" green="0.98293861250000003" blue="1" alpha="0.70079730309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zQL-Vt-Jxt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" (from critical incident)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qye-uP-lMr">
                                                <rect key="frame" x="0.0" y="1070" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.97980713779999995" green="0.98293861250000003" blue="1" alpha="0.70079730309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5Aw-jY-CZa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:30:31" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M5-BC-08x" userLabel="Average Max HR (critical incident):">
                                                <rect key="frame" x="0.0" y="1110" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.97980713779999995" green="0.98293861250000003" blue="1" alpha="0.70079730309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gkE-Xb-hhs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.1561045996" green="0.1561045996" blue="0.1561045996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znf-g2-6XP">
                                                <rect key="frame" x="0.0" y="1150" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rxy-6N-woq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0j-XY-y8g">
                                                <rect key="frame" x="0.0" y="1200" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.065512321890000003" green="0.1124516651" blue="0.23952597380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XIg-mo-yQY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="BACK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Buz-Xz-RhG" kind="show" id="xGV-vX-Mo9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cef-tQ-8e3" firstAttribute="top" secondItem="Wwy-EV-hKr" secondAttribute="top" id="4ma-vm-6ky"/>
                                    <constraint firstAttribute="bottom" secondItem="cef-tQ-8e3" secondAttribute="bottom" id="aM0-9a-mkS"/>
                                    <constraint firstItem="cef-tQ-8e3" firstAttribute="centerX" secondItem="Wwy-EV-hKr" secondAttribute="centerX" id="gce-UH-p3B"/>
                                    <constraint firstItem="cef-tQ-8e3" firstAttribute="leading" secondItem="Wwy-EV-hKr" secondAttribute="leading" id="hl3-oC-I2B"/>
                                    <constraint firstAttribute="trailing" secondItem="cef-tQ-8e3" secondAttribute="trailing" id="wux-Cl-HLC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Ww-UV-ZSP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="krb-Lr-afE"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pA4-RS-Reh" firstAttribute="leading" secondItem="E0F-g1-Xld" secondAttribute="leading" constant="20" id="5yX-R7-Q0Z"/>
                            <constraint firstItem="pA4-RS-Reh" firstAttribute="top" secondItem="E0F-g1-Xld" secondAttribute="top" constant="50" id="82N-oX-br5"/>
                            <constraint firstItem="Wwy-EV-hKr" firstAttribute="leading" secondItem="E0F-g1-Xld" secondAttribute="leading" constant="20" id="DTS-CV-j7V"/>
                            <constraint firstItem="3z0-z0-TrB" firstAttribute="top" secondItem="aUF-Oi-DKB" secondAttribute="top" id="Gxm-Sd-tPj"/>
                            <constraint firstAttribute="bottom" secondItem="3z0-z0-TrB" secondAttribute="bottom" id="Jzn-N5-Fk0"/>
                            <constraint firstItem="E0F-g1-Xld" firstAttribute="bottom" secondItem="Wwy-EV-hKr" secondAttribute="bottom" constant="20" id="TMO-vk-obi"/>
                            <constraint firstItem="3z0-z0-TrB" firstAttribute="leading" secondItem="E0F-g1-Xld" secondAttribute="leading" id="VkO-a0-3tq"/>
                            <constraint firstItem="bCn-ef-AIB" firstAttribute="top" secondItem="E0F-g1-Xld" secondAttribute="top" constant="20" id="W5e-Ah-ld4"/>
                            <constraint firstItem="E0F-g1-Xld" firstAttribute="trailing" secondItem="bCn-ef-AIB" secondAttribute="trailing" constant="80" id="WUo-dr-IQe"/>
                            <constraint firstItem="bCn-ef-AIB" firstAttribute="leading" secondItem="E0F-g1-Xld" secondAttribute="leading" constant="80" id="bYV-39-hGa"/>
                            <constraint firstItem="E0F-g1-Xld" firstAttribute="trailing" secondItem="Wwy-EV-hKr" secondAttribute="trailing" constant="20" id="d7T-pj-Rl8"/>
                            <constraint firstItem="3z0-z0-TrB" firstAttribute="trailing" secondItem="E0F-g1-Xld" secondAttribute="trailing" id="dYx-cg-Y4D"/>
                            <constraint firstItem="Wwy-EV-hKr" firstAttribute="top" secondItem="bCn-ef-AIB" secondAttribute="bottom" constant="50" id="rzT-Ie-22H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E0F-g1-Xld"/>
                    </view>
                    <navigationItem key="navigationItem" id="t94-Cb-3zi"/>
                    <connections>
                        <outlet property="anxiety" destination="bBV-RZ-QB1" id="bfZ-TV-Ot1"/>
                        <outlet property="back" destination="U0j-XY-y8g" id="MH1-DE-dBX"/>
                        <outlet property="depression" destination="sp7-tK-s3h" id="XxZ-Ug-qFF"/>
                        <outlet property="duration" destination="6M5-BC-08x" id="rY4-EA-n38"/>
                        <outlet property="maxhr" destination="lh6-rF-FMF" id="IQa-Yb-NGM"/>
                        <outlet property="ptsd" destination="Z48-xf-Y2P" id="30v-X7-vhp"/>
                        <outlet property="restinghr" destination="Q3b-kA-opH" id="j5k-VV-3Y8"/>
                        <outlet property="stress" destination="uQj-Mt-v2C" id="DnA-U3-IFa"/>
                        <outlet property="support" destination="heV-6W-X2V" id="nXW-OP-ewS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sm-nc-b3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="-575.22321428571422"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="Its-Vp-FZV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MenuViewController" storyboardName="Main" referencedIdentifier="MenuViewController" id="n0i-ds-O12" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pM-2V-d4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="-556"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
        <image name="icon 4" width="287" height="329"/>
        <image name="meun" width="512" height="512"/>
        <image name="name logo" width="506" height="91"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xGV-vX-Mo9"/>
    </inferredMetricsTieBreakers>
</document>
